<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ic_turn_off_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_alarm_name_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oqiwshilar waqti"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alarm_time_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="вт 15:35"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <Button
            android:id="@+id/btn_turn_off_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alarm_notification_btn"
            android:paddingVertical="8sp"
            android:text="@string/turn_off"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>